# ORACLE DB
spring.datasource.url         = jdbc:oracle:thin:@localhost:1522/orcl
spring.datasource.username    = TEST
spring.datasource.password    = LETMEIN

# HIBERNATE
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql           = true


